# Dependencies for our own and additional third party packages
# ============================================================

[versions]
chromsystems.userdata   = 1.1
ZopeSkel                = 2.21.2
# Override for http://download.zope.org/zopetoolkit/index/1.0.4/ztk-versions.cfg:
zope.pagetemplate = 3.6.3
